apiVersion: apps/v1

kind: Deployment

metadata:
  name: ibmimsr
  labels:
    app: ibmimsr

spec:
  selector:
    matchLabels:
      app: ibmimsr
  replicas: 1

  template:
    metadata:
      labels:
        app: ibmimsr

    spec:
      containers:
        - name: ibmimsr

          image: jp.icr.io/inventory01/my_repo

          imagePullPolicy: Always

          ports:
            - containerPort: 5000
          env:
            - name: DISABLE_WEB_APP
              value: 'false'
